~%2FR%20Studio%20Files%2FPotts%20DSCI%20Project%2FUntitledR.R="A06F3552"
~%2FR%20Studio%20Files%2FPotts%20DSCI%20Project%2FWeek%201%2FCLASS_reading_data.R="7074967D"
~%2FR%20Studio%20Files%2FPotts%20DSCI%20Project%2FWeek%201%2FWORKSHEET_reading_data.R="9EE7FC24"
~%2FR%20Studio%20Files%2FPotts%20DSCI%20Project%2FWeek%201%2FWelcome.Rmd="6972A142"
~%2FR%20Studio%20Files%2FPotts%20DSCI%20Project%2FWeek%201%2Ftest.R="5BB88B5F"
~%2FR%20Studio%20Files%2FPotts%20DSCI%20Project%2Fdata%2Fhappiness_report_metadata.csv="F397FD84"
~%2FR%20Studio%20Files%2FPotts_Data_Science_Course%2FREADME.md="7333CC70"
~%2FR%20Studio%20Files%2FPotts_Data_Science_Course%2FWeek%201%2FCLASS_reading_data.R="23B1AC03"
~%2FR%20Studio%20Files%2FPotts_Data_Science_Course%2FWeek%201%2FWORKSHEET_reading_data.R="D5CD2297"
~%2FR%20Studio%20Files%2FPotts_Data_Science_Course%2Frenv.lock="7739FD36"
